# meldioc

./: .gitignore  CHANGELOG.md  DEVELOPERS.md  LICENSE.txt  README.md  build.gradle  gradle.properties  java.gradle  jpms.gradle  maven.gradle  settings.gradle  version.properties
ct-util/dslgen/: build.gradle  dslgen.gradle
ct-util/vagen/: README.md  build.gradle  vagen.gradle
tools/idea/: build.gradle
tools/processor/: build.gradle
tools/processor/src/main/jpms/: module-info.java
tools/processor/src/test-cases/c/: FeatureA.java  FeatureB.java  FeatureT.java  ProvisionA.java  ProvisionB.java
tools/processor/src/test-cases/c/codegen/mountInterface/: Context.java
tools/processor/src/test-cases/c/deprecations/: Dummy.java
tools/processor/src/test-cases/c/deprecations/epAcceptor/: ExtensionPointAcceptorAnnotation.java
tools/processor/src/test-cases/c/exceptions/extensionPoint/: ErrThrowingExtensionPoint.java  ExtensionPointProvisionThrowing.java  MyConfiguration.java
tools/processor/src/test-cases/c/exceptions/provision/: FeatureAThrowing.java
tools/processor/src/test-cases/c/exceptions/provision/multi/: ErrMountThrowingProvisionMulti.java
tools/processor/src/test-cases/c/exceptions/provision/single/: ErrMountThrowingProvisionSingle.java
tools/processor/src/test-cases/c/extendability/: ErrContext.java  ErrFinalConfiguration.java  ErrIllegalConfigurations.java  ErrNoDefaultConstructorConfiguration.java  ErrSealedConfiguration.java  FinalFeature.java  InnerMount.java  NestedMount.java  NoDefaultConstructorFeature.java  SealedFeature.java
tools/processor/src/test-cases/c/extendability/subpackage/: FeatureWithProtectedConstructor.java  SubpackagePublic.java
tools/processor/src/test-cases/c/extensionPoints/annotationMissing/: ExtensionPointAnnotationMissingOnClass.java
tools/processor/src/test-cases/c/extensionPoints/throwing/: Context.java  ExtensionPointProvisionThrowing.java  MyConfiguration.java
tools/processor/src/test-cases/c/hierarchy/imports/: FeatureExtendingObject.java  ImportedFeature.java  ImportedFeatureSuper.java  ImportingFeature.java  ImportingFeatureByHierarchy.java  ImportingFeatureIface.java  MissingImportFeature.java  MissingImportFeatureIface.java  MissingImportWithHierarchyFeature.java
tools/processor/src/test-cases/c/illegalFeatureClasses/: AnnotationConfiguration.java  AnnotationFeature.java  EnumConfiguration.java  EnumFeature.java  RecordConfiguration.java  RecordFeature.java
tools/processor/src/test-cases/c/mountAttribute/allAttr/: Context.java
tools/processor/src/test-cases/c/mountAttribute/generics/: Context.java  ErrContext.java
tools/processor/src/test-cases/c/mountAttribute/mixed/: Context.java
tools/processor/src/test-cases/c/mounts/abstractMountedProvisionNotImplementable/: AbstractFeatureA.java  AbstractInjectedFeatureB.java  ErrContext.java
tools/processor/src/test-cases/c/mounts/basic/: Context.java
tools/processor/src/test-cases/c/mounts/conflictingProvision/: ConflictingFeatureA.java  ContextWithOverride.java  ErrContextWithOverride.java  ErrContextWithoutOverride.java
tools/processor/src/test-cases/c/mounts/declaredMethodCollisions/: ErrMountSameNameAsProvision.java  ErrMountedProvisionAnyMethod.java  SuperWithBMethod.java
tools/processor/src/test-cases/c/mounts/exceptions/: FeatureAThrowing.java
tools/processor/src/test-cases/c/mounts/exceptions/conflictWith2Inherited/: ErrContext.java
tools/processor/src/test-cases/c/mounts/exceptions/conflictWithInherited/: ErrContext.java
tools/processor/src/test-cases/c/mounts/exceptions/conflictWithLocalImpl/: ErrContext.java
tools/processor/src/test-cases/c/mounts/exceptions/impliedCopiesThrown/: Context.java
tools/processor/src/test-cases/c/mounts/localProvisions/direct/: Context.java  Mounted.java  Mounted2.java
tools/processor/src/test-cases/c/mounts/localProvisions/indirect/: DependsOnFeatureA.java  ErrContext.java
tools/processor/src/test-cases/c/mounts/noLocalProvisions/conflict/: Context.java  Mounted.java  Mounted2.java
tools/processor/src/test-cases/c/mounts/noLocalProvisions/sharing/: Context.java  DependsOnFeatureA.java
tools/processor/src/test-cases/c/mounts/types/: FeatureA2.java  FeatureA2b.java  ProvisionA2.java  ProvisionA2b.java  ProvisionA2c.java
tools/processor/src/test-cases/c/parameters/: MyEnum.java
tools/processor/src/test-cases/c/parameters/bad/: BaseClass.java  UnsupportedTypesContext.java
tools/processor/src/test-cases/c/parameters/good/: AbsoluteAndRelativeContext.java  AllParamTypesFeature.java  AllParamTypesWithDefaultsFeature.java  NoDefaultsContext.java  WithDefaultsContext.java
tools/processor/src/test-cases/c/provisions/iface/: InheritedNonProvisionFeatureInterface.java  NonProvisionInterface.java
tools/processor/src/test-cases/c/provisions/implemented/: Context.java
tools/processor/src/test-cases/c/provisions/inheritance/: FeatureANonSingleton.java  FeatureASingleton.java
tools/processor/src/test-cases/c/provisions/nonSingletonOverridesSingleton/: ErrNonSingletonFeatureA.java  NonSingletonFeatureA.java
tools/processor/src/test-cases/selfTest/bad/: HelloWorld.java
tools/processor/src/test-cases/selfTest/good/: HelloWorld.java
tools/processor/src/test/cases/c/: FeatureA.java  FeatureB.java  FeatureT.java  ProvisionA.java  ProvisionB.java
tools/processor/src/test/cases/c/extendability/: ErrContext.java  ErrIllegalConfigurations.java  ErrNoDefaultConstructorConfiguration.java  ErrNoDefaultConstructorFeature.java  ErrPrivateConstructorContext.java  InnerMount.java  NestedMount.java  NoDefaultConstructorFeature.java
tools/processor/src/test/cases/c/hierarchy/: FeatureExtendingObject.java  ImportedFeature.java
tools/processor/src/test/cases/c/mounts/basic/: Context.java
tools/processor/src/test/cases/c/parameters/: MyEnum.java
tools/processor/src/test/cases/selfTest/bad/: HelloWorld.java
tools/processor/src/test/cases/selfTest/fine/: HelloWorld.java
tools/processor/src/test/cases/selfTest/good/: HelloWorld.java
tools/processor/src/test/cases/selfTest/withError/: HelloWorld.java
(+987 files in other folders)
