#
#  Copyright (c) 2021 Raffael Herzog
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to
#  deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#  sell copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
#  IN THE SOFTWARE.
#

# suppress inspection "UnusedProperty" for whole file

ch.raffael.meldioc.fallbackSnapshotVersion=DEVELOP

# building the IDEA plugin is disabled by default because this is a huge download
ch.raffael.meldioc.build-idea-plugin=false

ch.raffael.meldioc.sign.keyName=1EBC9BED5AD722BD130807828656FEA0EB172706
ch.raffael.meldioc.sign.passphrase.command=['gpg', '-o', '-', '-ad', "${System.getProperty('user.home')}/.gradle/ch.raffael.meldioc.sign.passphrase.asc"]

ch.raffael.meldioc.Werror=false

# see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
