/*
 *  Copyright (c) 2021 Raffael Herzog
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to
 *  deal in the Software without restriction, including without limitation the
 *  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 *  sell copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 *  IN THE SOFTWARE.
 */

task dslgen(type: DslGenTask) {
  outputDir = file("$buildDir/generated/sources/dslgen/java/dslgen-main")
  sourceDir = file('src/main/java')
  include '**/$*.java'
  exclude '**/$.java'
}
sourceSets.main.java.srcDir dslgen.outputDir

compileJava {
  dependsOn dslgen
  exclude '**/$*.java'
}
sourcesJar {
  dependsOn dslgen
  exclude '**/$*.java'
}

class DslGenTask extends DefaultTask implements PatternFilterable {

  @OutputDirectory
  File outputDir = this.project.file("${this.project.buildDir}/dslgen")

  @Internal
  File sourceDir = this.project.file('src/dslgen')

  @Input
  Configuration classpath = this.project.configurations.detachedConfiguration(
      this.project.dependencies.create(this.project.project(':ct-util:dslgen')))

  @Input
  Map params = [:]

  @Internal
  @Delegate(includeTypes = PatternFilterable, interfaces = false)
  final PatternSet patterns = new PatternSet()

  DslGenTask() {
  }

  @TaskAction
  void dslgen() {
    this.project.javaexec {
      classpath this.classpath
      mainClass = 'ch.raffael.meldioc.tools.dslgen.DslGen'
      args = dslGenArguments
      this.logger.info "DslGen args: $args"
    }
  }

  @InputFiles
  FileTree getInputFiles() {
    this.project.fileTree(sourceDir) {
      includes = this.includes
      excludes = this.excludes
    }
  }

  @Input
  List<String> getDslGenArguments() {
    List<Object> args = ['-d', sourceDir, '-o', outputDir]
    args.addAll params.collect {n, v -> ['-p', "$n=$v"]}.flatten()
    args.addAll inputFiles?.files
    args.findAll {it != null} collect {it as String}
  }

  @InputFiles
  Set<File> getClasspathFiles() {
    classpath?.files ?: []
  }
}
